<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Lagani</title>
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <!--start of header-->
    <header>

        <!--start of top header-->
        <div class="top-header">
            <!--social media icons-->
            <div class="social-icons">
                <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
            </div>
            <!--search box-->
            <form action="#">
                <input type="text" placeholder="Company Name or Symbol" name="search" id="search">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <!--login-register section-->
            <div class="wrapper">
                <h1>Login</h1>
                <h1>Register</h1>
            </div>
        </div>

        <!--start of navbar-->
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Economy</a></li>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">IPO/FPO</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Investment</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Knowledge</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Kheladi</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!--end of header-->
   
    <!--start of body-->

    <div class="container">
        <!--body banner-->
        <div class="banner">
            <img src="images/banner.jfif" alt="banner">
        </div>
        <!--body highlights-->
        <div class="highlights">
            <div class="wrapper">
                <h1><a href="#">
                    <i class="fa-solid fa-angles-right"></i>Arun Kabeli Hydropower Gets Approval from Electricity Regulatory Commission to Issue Rights Share at 1:1 Ratio</h1>
                </a>
            </div>

            <div class="wrapper">
                <h1><a href="#">
                    <i class="fa-solid fa-angles-right"></i>NEPSE Plunged by 33.36 Points on First Trading of the Week to Close at 1,989.26; All Sectors Except Mutual Funds Closed Red</h1>
                </a>
            </div>

            <div class="wrapper">
                <h1><a href="#">
                    <i class="fa-solid fa-angles-right"></i>IPO Allotment of People's Power Limited Concludes: 2,29,468 Applicants Celebrate; 1,321,945 Applicants Return Empty-Handed</h1>
                </a>
            </div>
        </div>
    </div>
    <!--table containers-->
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-container">
                <h1>Announcement</h1>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                    <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>

                </ul>
            </div>
            <div class="wrapper-container">
                <div class="top-section">
                    <h1>AGM-SGM</h1>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                    </ul>
                </div>
                <div class="buttom-section">
                    <h1>Proposed Dividend</h1>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim nesciunt eveniet et! Vero repudiandae numquam mollitia. Fugiat sunt doloremque perferendis! Debitis soluta quas iure iusto libero earum architecto.</a></li>
                    </ul>
                </div>
            </div>
            <div class="wrapper-container" id="calendar">
                <h1>Calendar</h1>
                <div class="top-section">
                    <iframe src="https://nepalicalendar.rat32.com/embed.php" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:100%; height:650px; border-radius:5px;padding:0px;margin:0px;" allowtransparency="true"></iframe>
                </div>
                <div class="buttom-section">
                    <iframe src="https://www.ashesh.com.np/rashifal/widget.php?header_title=Nepali Rashifal&header_color=f0b03f&api=992080m448" frameborder="0" scrolling="yes" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:100%; height:365px; border-radius:5px;" allowtransparency="true">
                    </iframe><br><span style="color:gray; font-size:8px; text-align:left">© <a href="https://www.ashesh.com.np/rashifal/" title="Nepali horoscope" target="_top" style="text-decoration:none; color:gray;">Nepali horoscope</a></span>
                </div>
            </div>
        </div>
    </div>
    <!--start of upcomming ipo-->
    <div class="container">
        <div class="ipo">
            <h1>Upcomming <span>Issues</span></h1>
            <!--table-->
            <table id="table">
                <thead>
                    <tr>
                        <th align="center">S.N.</th>
                        <th align="center">Symbol</th>
                        <th>Company</th>
                        <th>Units</th>
                        <th>Sector</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>GCL</td>
                        <td align="left">Ghorahi Cement Industry Limited</td>
                        <td align="left">7,541,611.00</td>
                        <td align="left">Manufacture and Products</td>
                        <td align="left">Himalayan Capital Ltd.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>REDL</td>
                        <td align="left">Rawa Energy Development Limited</td>
                        <td align="left">840,000.00</td>
                        <td align="left">Hydropower</td>
                        <td align="left">Prabhu Capital Ltd.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>TTL</td>
                        <td align="left">Trade Tower Limited</td>
                        <td align="left">158,000.00</td>
                        <td align="left">Others</td>
                        <td align="left">Laxmi Capital Ltd.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SCML</td>
                        <td align="left">Sarbottam Cement Limited</td>
                        <td align="left">2,400,000.00</td>
                        <td align="left">Manufacture and Products</td>
                        <td align="left">Global IME Capital Market Ltd.</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>USYHL</td>
                        <td align="left">Upper Syange Hydropower Limited</td>
                        <td align="left">870,000.00</td>
                        <td align="left">Hydropower</td>
                        <td align="left">Siddirtha Capital Ltd.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--start of footer-->
    <footer id="footer">
        <div class="wrapper">
            <!--column 1-->
            <div class="column">
                <!--Analysis-->
                <div class="links">
                    <h1>Analysis</h1>
                    <ul>
                        <li><a href="#">Technical Analysis</a></li>
                        <li><a href="#">Moving Average</a></li>
                        <li><a href="#">180 Days Avg</a></li>
                        <li><a href="#">Top Companies in Nepal</a></li>
                    </ul>
                </div>

                 <!--News-->
                 <div class="links">
                    <h1>News</h1>
                    <ul>
                        <li><a href="#">IPO/FPO News</a></li>
                        <li><a href="#">Divident Right & Bounus</a></li>
                        <li><a href="#">Exclusive</a></li>
                        <li><a href="#">Company Analysis</a></li>
                        <li><a href="#">Share Listing</a></li>
                    </ul>
                </div>

                 <!--Info-->
                 <div class="links">
                    <h1>Info</h1>
                    <ul>
                        <li><a href="#">Write for Us</a></li>
                        <li><a href="#">Share Registration</a></li>
                        <li><a href="#">Broker List</a></li>
                        <li><a href="#">Merchant Bankers</a></li>
                        <li><a href="#">IPO Result</a></li>
                        <li><a href="#">Upcomming Issues</a></li>
                        <li><a href="#">Ongoing Auction</a></li>
                        <li><a href="#">DB Members  </a></li>
                    </ul>
                </div>

                 <!--Market-->
                 <div class="links">
                    <h1>Market</h1>
                    <ul>
                        <li><a href="#">Today's Share Price</a></li>
                        <li><a href="#">Floorsheet</a></li>
                        <li><a href="#">Top Transactions</a></li>
                        <li><a href="#">Top Turnover</a></li>
                        <li><a href="#">Top Loosers</a></li>
                        <li><a href="#">Top Gainers</a></li>
                        <li><a href="#">Top Brokers</a></li>
                    </ul>
                </div>
            </div>
            <!--column 2-->
            <div class="col">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt="logo" width="180px"></a>
                </div>
                <div class="content">
                    <a href="#"><i class="fa-solid fa-user"></i>Bibek Stock Management Service Pvt. Ltd.</a>
                </div>
                <div class="content">
                    <a href="#"><i class="fa-solid fa-location-dot"></i>Asan, Kathmandu</a>
                </div>
                <div class="content">
                    <a href="#"><i class="fa-solid fa-envelope"></i>info@bibekstock.com</a>
                </div>
                <div class="content">
                    <a href="#"><i class="fa-solid fa-phone"></i>9841234565, 9841234566</a>
                </div>
            </div>
        </div>
        <!--buttom footer-->
        <div class="buttom-footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms and Condition</a></li>
                <li><a href="#">Advertise with us</a></li>
                <li><a href="#">Carrier</a></li>
            </ul>
            <h1>&copy; Bibek Stock 2022</h1>
        </div>
       
    </footer>
</body>
</html>